{
  "type": "module",
  "dependencies": {
    "@babel/parser": "^7.29.7",
    "@babel/traverse": "^7.29.7",
    "@pinecone-database/pinecone": "^8.2.0",
    "cors": "^2.8.6",
    "cron": "^4.4.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "gpt-tokenizer": "^3.4.0",
    "mongoose": "^9.7.3",
    "node-cron": "^4.6.0",
    "octokit": "^5.0.5",
    "passport": "^0.7.0",
    "passport-github": "^1.1.0"
  }
}
